spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-db? useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.itheima.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml